apiVersion: database.mettle.io/v1alpha1
kind: PostgresDatabaseInstance
metadata:
  labels:
    app.kubernetes.io/name: mettlemock
    app.kubernetes.io/managed-by: kustomize
  name: postgresdatabaseinstance-sample
spec:
  # TODO(user): Add fields here
